server {
    listen       4386;
    server_name  _;

    location /llm/ {
        proxy_pass http://llm_service:8778/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
    }
}